# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = SilentsGems
mod_id = silentgems
repoName = silents-gems
name = Silent's Gems
description = Silent's Gems
vcsUrl = https://github.com/SilentChaos512/SilentGems.git
changelogUrl = https://github.com/SilentChaos512/SilentGems/blob/1.16.x/CHANGELOG.md

mc_version = 1.16.3
sl_version = 1.16.3:4.+
sgear_version = 2.+
jei_version = 1.16.3:7.+
hwyla_version = 1.+
curios_version = 1.16.3-4.+

forge_version = 1.16.3-34.1.1
mcp_channel = snapshot
mcp_mappings = 20201028-1.16.3

cf_project_id = 220311
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
