# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

GROUP=net.silentchaos512
VERSION=4.0.2
AUTHOR=SilentChaos512
MODNAME=Silent's Gems
MODID=silentgems
REPO_NAME=silents-gems
JAR_NAME=silents-gems

MC_VERSION=1.16.3
FORGE_VERSION=1.16.3-34.1.1
MCP_CHANNEL=snapshot
MCP_MAPPINGS=20201028-1.16.3

SILENT_LIB_VERSION=1.16.3:4.+
SILENT_GEAR_VERSION=1.16.3:2.+
TOKEN_ENCHANTER_VERSION=1.16.3:1.+
JEI_VERSION=1.16.3:7.+
# HWYLA_VERSION=1.+
# CURIOS_VERSION=1.16.3-4.+

# 220311, disabled to prevent accidents...
cf_project_id=-1
cf_release_type=release
cf_changelog_filename=CHANGELOG.md
